LUCAS

INSERT INTO `menuprograma` (`idMenuPrograma`, `IDMenu`, `progrNome`, `idAplicativo`, `progrLink`, `nivelMenu`, `menuAtalho`) VALUES
(1, 2, 'Contrato Status', 2, 'cadastros/contratoStatus.php', 4, 0),
(2, 1, 'Usuários', 1, 'usuario/usuario.php', 5, 0),
(3, 2, 'Clientes', 2, 'cadastros/clientes.php', 1, 0),
(4, 2, 'Tipo Ocorrência', 2, 'cadastros/tipoocorrencia.php', 4, 0),
(5, 2, 'Tipo Status', 2, 'cadastros/tipostatus.php', 4, 0),
(6, 1, 'Aplicativo', 1, 'sistema/aplicativo.php', 5, 0),
(7, 1, 'Menu', 1, 'sistema/menu.php', 5, 0),
(8, 1, 'Menu Programa', 1, 'sistema/menuprograma.php', 5, 0),
(9, 3, 'Demandas', 2, 'demandas/index.php', 1, 1),
(10, 3, 'Contratos', 2, 'contratos/index.php', 1, 1),
(11, 3, 'Tarefas', 2, 'demandas/tarefas.php', 2, 0),
(12, 4, 'Perfil', 1, 'perfil/perfil.php', 5, 0),
(13, 5, 'Produtos', 1, 'cadastros/produtos.php', 1, 0),
(20, 4, 'Tema', 1, 'perfil/temas.php', 3, 0),
(15, 4, 'Paginas', 1, 'perfil/paginas.php', 3, 0),
(16, 4, 'Seção', 1, 'perfil/secao.php', 3, 0),
(17, 4, 'Seções Paginas', 1, 'perfil/secoesPaginas.php', 3, 0),
(18, 5, 'Posts', 1, 'cadastros/posts.php', 1, 0),
(19, 5, 'Marcas', 1, 'cadastros/marcas.php', 1, 0),
(21, 6, 'Histórico', 3, 'clientes/historico_parametros.php', 1, 1),
(22, 6, 'Contratos', 3, 'clientes/contratos_parametros.php', 1, 1),
(23, 6, 'Seguros', 3, 'clientes/seguros_parametros.php', 1, 1),
(24, 6, 'Cupom Cashback', 3, 'clientes/cupomcashback_parametros.php', 1, 0),
(25, 6, 'Bonus Cliente', 3, 'consultas/bonusclien.php', 1, 0),
(26, 7, 'Descontos', 3, 'consultas/desconto_parametros.php', 1, 0),
(27, 7, 'Produto Disponível', 3, 'consultas/produtodisp.php', 1, 0),
(28, 8, 'Liquidações diarias p/ periodo', 3, 'relatorios/relqtdNovo.php', 1, 0),
(29, 8, 'Extrato de cobrança simples', 3, 'relatorios/loj_cred01.php', 1, 0),
(30, 8, 'Posição de cliente por periodo - A', 3, 'relatorios/loj_cre01_ma.php', 1, 0),
(31, 8, 'Posição de cliente por periodo - B', 3, 'relatorios/loj_cre01_lp.php', 1, 0),
(32, 8, 'Conferência notas de transfêrencia', 3, 'relatorios/anavenlj.php', 1, 0),
(33, 8, 'Vendas NFCE', 3, 'relatorios/vendas_nfce.php', 1, 0),
(34, 8, 'Resumo liquidações p/periodo Novação', 3, 'relatorios/resliqnov.php', 1, 0),
(35, 8, 'Posição financeira vencidos/a vencer', 3, 'relatorios/pogersin11.php', 1, 0),
(36, 9, 'Tabela NCM', 1, 'ncm/ncm_table.php', 1, 0),
(37, 9, 'Atividades', 1, 'fiscal/fisatividade.php', 1, 0),
(38, 9, 'Processo', 1, 'fiscal/fisprocessos.php', 1, 0),
(39, 9, 'Natureza', 1, 'fiscal/fisnatureza.php', 1, 0),
(40, 9, 'Operações', 1, 'fiscal/fisoperacao.php', 1, 0);
